# springclou

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/feifan/: Eureka.java
Eureka/src/main/resources/: application.properties
SpringCloud/: pom.xml
boot/: pom.xml
boot/src/main/java/com/feifan/: RedisConfig.java  Run.java
boot/src/main/java/com/feifan/activemq/: Produce.java  consumer.java
boot/src/main/java/com/feifan/controller/: MainController.java
boot/src/main/java/com/feifan/neo4j/: UserNode.java  UserRelation.java  UserRepository.java
boot/src/main/java/com/feifan/rabbitmq/: ActiveMQSender.java
boot/src/main/java/com/feifan/vo/: User.java
boot/src/main/java/com/feifan/websocket/: SocketMessage.java  SocketResponse.java  WebSocketConfig.java  WebSocketController.java
boot/src/main/resources/: application.properties
boot/src/main/resources/public/: q.txt
boot/src/main/resources/templates/: error.html  info.html  load.html  socket.html
consumer-user/: pom.xml
consumer-user/src/main/java/com/feifan/: ConsumerUser.java
consumer-user/src/main/java/com/feifan/controller/: ConsumerController.java
consumer-user/src/main/java/com/feifan/pojo/: User.java
consumer-user/src/main/resources/: application.properties
produce-user/: pom.xml
produce-user/src/main/java/com/feifan/: ProduceUser.java
produce-user/src/main/java/com/feifan/controller/: MyController.java
produce-user/src/main/java/com/feifan/pojo/: User.java
produce-user/src/main/resources/: application.properties
produce-user/src/test/java/com/feifan/: ProduceUserTest.java
