
server.port=10000
#eureka \u4E3A\u5355\u673A\u7248 \uFF0C\u9700\u8981\u505A\u4E00\u4E9B\u914D\u7F6E
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
