#server \u7AEF\u53E3\u914D\u7F6E
server.port=8888
server.servlet.context-path=/
server.servlet.path=/
#\u914D\u7F6E\u9519\u8BEF\u754C\u9762
server.error.path=/error

#\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#\u8BA9\u63A7\u5236\u5668\u8F93\u51FAjson\u5B57\u7B26\u4E32\u683C\u5F0F
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#javaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
#smtp.163.pojo
spring.mail.host=smtp.qq.com
spring.mail.username=942014375@qq.com
#\u6388\u6743\u7801
spring.mail.password=omkgfxkfyzzpbcda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u9650\u5236\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=500Mb
spring.servlet.multipart.max-request-size=500mb

#\u914D\u7F6Eneo4j \u56FE\u5F62\u6570\u636E\u5E93
#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=root

#redis \u5355\u673A\u7248\u7F13\u5B58
#spring.redis.database=0
#spring.redis.host=192.168.203.137
#spring.redis.port=7000
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=7000

#\u6574\u5408\uFF52\uFF45\uFF44\uFF49\uFF53\u96C6\u7FA4
spring.redis.cluster.nodes=192.168.203.137:7000,192.168.203.137:7001,192.168.203.137:7002,192.168.203.137:7003,192.168.203.137:7004,192.168.203.137:7005,192.168.203.137:7006,192.168.203.137:7007,192.168.203.137:7008

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb

#\u6574\u5408ActiveMQ
spring.activemq.broker-url=tcp://192.168.203.137:61616
spring.activemq.in-memory=true
#\u6CE8\u610F \u5BF9\u8C61\u4F20\u8F93\u9700\u5F00\u542F\u5305\u767D\u540D\u5355 \u5426\u5219\u4F1A\u62A5\u9519- -
spring.activemq.packages.trust-all=true
spring.activemq.password=admin
spring.activemq.user=admin
#\u5982\u679C\u6B64\u5904\u8BBE\u7F6E\u4E3Atrue \u9700\u8981\u52A0\u4E0B\u9762\u7684\u4F9D\u8D56\u5305\uFF0C\u5426\u5219\u4F1A\u81EA\u52A8\u914D\u7F6E\u5931\u8D25\uFF0CJmsMessagingTemplate
spring.activemq.pool.enabled=false

#\u6574\u5408RabbitMQ
spring.application.name=rabbitmq
spring.rabbitmq.addresses=192.168.203.137:5672
spring.rabbitmq.host=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true

